MAKE="make KVERSION=$kernelver KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean"
BUILT_MODULE_NAME=panel-pimoroni-hyperpixel4
BUILT_MODULE_LOCATION=src/
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=panel-pimoroni-hyperpixel4
PACKAGE_VERSION=1.0
